# Asp.net-Core-Identity-.net6

./: README.md
src/User.Management.API/User.Management.API/: .editorconfig  GlobalSuppressions.cs  Program.cs  User.Management.API.csproj  appsettings.json
src/User.Management.API/User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs
src/User.Management.API/User.Management.API/Migrations/: 20221018143728_InitialMigration.Designer.cs  20221018143728_InitialMigration.cs  20221018144327_RolesSeeded.Designer.cs  20221018144327_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
src/User.Management.API/User.Management.API/Models/: ApplicationDbContext.cs  JwtSettings.cs  Response.cs
src/User.Management.API/User.Management.API/Models/Authentication/Login/: LoginModel.cs
src/User.Management.API/User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs
src/User.Management.API/User.Management.API/Properties/: launchSettings.json
src/User.Management.API/User.Management.Service/: GlobalSuppressions.cs  User.Management.Service.csproj
src/User.Management.API/User.Management.Service/Constants/: ResponseMessages.cs
src/User.Management.API/User.Management.Service/Hubs/: ViolationHub.cs
src/User.Management.API/User.Management.Service/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs
src/User.Management.API/User.Management.Service/Models/Authentication/Login/: LoginModel.cs  LoginWithOTP.cs
src/User.Management.API/User.Management.Service/Models/Authentication/SignUp/: RegisterUser.cs
src/User.Management.API/User.Management.Service/Models/Authentication/User/: JwtToken.cs  (+4 more)
src/User.Management.API/User.Management.Service/Models/ViolationDTOs/: ViolationDtoRequest.cs  ViolationDtoResponse.cs
src/User.Management.API/User.Management.Service/Services/: EmailService.cs  IEmailService.cs  IUserManagement.cs  IViolationService.cs  UserManagement.cs
(+19 files in other folders)
